{
  "manifest_version": 3,
  "name": "Jobber Hopper",
  "description": "Review and fill job applications from your master profile. Rule-based matching with optional AI field mapping; you approve every fill.",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "cookies"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://app.jobber-hopper.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Browser Agent",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "extension-settings.js",
        "platform-greenhouse.js",
        "platform-workday.js",
        "platform.js",
        "field-detection.js",
        "profile-match.js",
        "form-mapping.js",
        "form-mapping-client.js",
        "field-fill.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
