{
  "name": "extension",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
